{
  "name": "fruit-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "alexandernair@github.com"
  },
  "author": "alex nair",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "kube-service-bindings": "github:myeung18/kube-service-bindings#pg-crdb",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  }
}
