{
  "name": "fruit-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "alexandernair@github.com"
  },
  "author": "alex nair",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "node-uuid": "^1.4.8",
    "pg": "^8.7.3"
  }
}
